# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "jenkins" do |jenkins|
	jenkins.vm.box = "bento/ubuntu-20.04"
	jenkins.vm.hostname = "jenkins"
	jenkins.vm.network "private_network", ip:"192.168.33.10"
	jenkins.vm.provision "shell", path:"jenkins.sh"
		jenkins.vm.provider "virtualbox" do |v|
		v.name = "jenkins"
		v.memory = 20480
		v.cpus = 2
		end
	end
  config.vm.define "tomcat" do |tomcat|
	tomcat.vm.box = "bento/ubuntu-20.04"
	tomcat.vm.hostname = "tomcat"
	tomcat.vm.network "private_network", ip:"192.168.33.20"
		tomcat.vm.provider "virtualbox" do |v|
		v.name = "tomcat"
		v.memory = 20480
		v.cpus = 2
		end
	end
end
